---
git_user_email: "gabrielopesantos97@gmail.com"
git_user_name: "Gabriel Santos"
zsh_public:
  HOME_BINS: "$HOME/.local/bin"
  NVIM_PATH: "$HOME/neovim/bin"
  GO_BIN: "/usr/local/go/bin"
  GO_BINS: "$HOME/go/bin"
  DIFF_SO_FANCY: "$HOME/diff-so-fancy"
  HOME_BINS: "$HOME/.local/bin"
  PATH: "$PATH:$HOME_BINS:$NVIM_PATH:$GO_BIN:$GO_BINS:$DIFF_SO_FANCY:$HOME_BINS"
