---
git_user_email: "Add"
git_user_name: "Gabriel Santos"
zsh_public:
  NVIM_PATH: "$HOME/neovim/bin"
  GO_BIN: "/usr/local/go/bin"
  GO_BINS: "$HOME/go/bin"
  DIFF_SO_FANCY: "$HOME/diff-so-fancy"
  PATH: "$PATH:$NVIM_PATH:$GO_BIN:$GO_BINS:$DIFF_SO_FANCY"
