---
- name: Install
  ansible.builtin.package:
    name:
      - apt-utils
      - curl
      # - bottom
      - unzip
      - tmux
      - lsof
      - tree
      - tldr
      - python3-pip
      - shellcheck
      - fzf
      # - ripgrep
      - bat
    state: latest
  become: yes
