---
- name: Install
  ansible.builtin.package:
    name:
      - curl
      - wget
       #- bottom
      - unzip
      - lsof
      - tree
      - tldr
      - python3-pip
      - shellcheck
      - virtualenv
      - fzf
      - ripgrep
      - fd-find
      - bat
      - jq
    state: latest
  become: true
