---
- name: Install
  ansible.builtin.package:
    name:
      - curl
      - wget
      # - bottom
      - unzip
      - tmux
      - lsof
      - tree
      - tldr
      - python3-pip
      - shellcheck
      - fzf
      - virtualenv
      # - ripgrep
      - bat
      - jq
    state: latest
  become: yes
