- name: Install system packages (apt)
  apt: name={{item}}
  name: ["curl", "htop", "unzip", "tmux", "lsof", "tree", "tldr", "fzf", "python3-pip", "neofetch"]
  tags:
    - install
    - core
    - apt
