- name: Install system packages (apt)
  # become_user: root
  apt: name={{item}}
  with_items:
    - curl
    - htop
    - unzip
    - lsof
    - tree
    - tldr
    - fzf
    - python3-pip
    - neofetch
  tags:
    - install
    - core
    - apt
