- name: Install AWS cli
  become: true
  shell: 'curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" \
          -o "awscliv2.zip" && unzip awscliv2.zip && sudo ./aws/install && \
          rm awsclipv2.zip'
  tags:
    - install
    - aws
