- name: Install ZSH
  become: true
  apt: name=zsh
  tags:
    - install
    - dotfiles
    - zsh
    - apt

- name: Change default shell to zsh
  become: true
  vars:
    user: $(whoami)
  shell: chsh -s $(which zsh) {{ user }}
  tags:
    - zsh

- name: Check if .oh-my-zsh is installed
  stat:
    path: ${{ lookup('env', 'HOME')}}/.oh-my-zsh
  register: ohmyzsh

- name: Install Oh-My-Zsh
  shell: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
  when: ohmyzsh.stat.exists == False
  tags:
    - install
    - zsh
    - omz

- name: Install zsh-autosuggestions
  ansible.builtin.git:
    repo: 'https://github.com/zsh-users/zsh-autosuggestions.git'
    dest: "{{ lookup('env', 'HOME') }}/.oh-my-zsh/plugins/zsh-autosuggestions"
  tags:
    - install
    - zsh

- name: Install zsh-highlighting
  ansible.builtin.git:
    repo: 'https://github.com/zsh-users/zsh-syntax-highlighting'
    dest: "{{ lookup('env', 'HOME') }}/.oh-my-zsh/plugins/zsh-syntax-highlighting"
  tags:
    - install
    - zsh

- name: Install zsh-completions
  ansible.builtin.git:
    repo: 'https://github.com/zsh-users/zsh-completions'
    dest: "{{ lookup('env', 'HOME') }}/.oh-my-zsh/plugins/zsh-completions"
  tags:
    - install
    - zsh

- name: Install zsh theme
  shell: curl -L https://raw.githubusercontent.com/Gabrielopesantos/.dotfiles/main/zsh-theme/sag.zsh-theme > {{ lookup('env', 'HOME') }}/.oh-my-zsh/themes/sag.zsh-theme
  tags:
    - install
    - zsh

- name: remove default .zshr
  shell: "rm {{ lookup('env', 'HOME') }}/.zshrc"
  tags:
    - install
    - zsh