- hosts: localhost
  gather_facts: true
  become: true
  # become_user: ${{ lookup('env', 'USER') }}

  pre_tasks:
    - name: Update apt repositories
      apt: update_cache=yes
      become_user: root
      changed_when: False

  tasks:
    - include: playbooks/core-setup.yml
    - include: playbooks/zsh-setup.yml
    - include: playbooks/nvim-setup.yml
    - include: playbooks/node-setup.yml

